POSTGRES_USER=forume
POSTGRES_PASSWORD=forume_pass
POSTGRES_DB=forume_dev
POSTGRES_PORT=5432

REDIS_PORT=6379

MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025

# Khi add service API:
# DATABASE_URL=postgresql://forume:forume_pass@postgres:5432/forume_dev
# REDIS_URL=redis://redis:6379
# SMTP_HOST=maildev
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=
# API_PORT=3000
